<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Texto</title>
  </head>

  <body>
    <header>
      <section class="container">
        <div class="titulo"><h1>Titulo</h1></div>
      </section>
    </header>

    <nav class="nav">
        <ul class="invborda">
     
            <a href="#home">home</a>
            <a href="#home">home</a>
  
        </ul>
    </nav>

    <nav class="nav">
        <ul>
            <div class="borda"><a href="#home">home</a></div>
        </ul>

    </nav>
    <main>
      <picture>
        <source
          media="(max-width: 1000px)"
          srcset="img\279748100_e5236015-1625-4afe-8b80-7796280c272b.jpg"
        />
        <source
          media="(min-width: 1500px)"
          srcset="img\279748100_e5236015-1625-4afe-8b80-7796280c272b.jpg"
        />
        <source
          media="(min-width: 2000px)"
          srcset="img\279748100_e5236015-1625-4afe-8b80-7796280c272b.jpg"
        />
        <img
          src="img\279748100_e5236015-1625-4afe-8b80-7796280c272b.jpg"
          alt="capa"
        />
      </picture>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Estrela do Viajante - Todos os direitos reservados.</p>
      </footer>
  </body>

  
</html>
